create table student(
    roll int primary key,
    name varchar(50),
    marks int,
    grade varchar(1),
    city varchar(10)
);
insert into student
(roll,name,marks,grade,city)
values
(101,"Subham",99,"C","westBengal"),
(102,"Sweta",60,"A","Pune"),
(103,"Ankita",71,"B","Delhi"),
(104,"Adittya",89,"A","Rajasthan"),
(105,"Kiran",78,"B","Kerala"),
(106,"Akash",59,"D","Bihar");
select * from student;

#Query using aggregate functions-
select avg(marks) from student;
select sum(marks) from student;
select max(marks) from student;
select min(marks) from student;
select count(name) from student;