create table emp(
    e_id int,
    e_name varchar(10),
    address varchar(10)
);
insert into emp
(e_id,e_name,address)
values
('1','Ram','Delhi'),
('2','Varun','Chennai'),
('3','Ziva','Kolkata'),
('4','Murli','Decan');
select * from emp; 

create table dept(
    d_id varchar(2),
    location varchar(10),
    e_id int
);
insert into dept
(d_id,location,e_id)
values
('D1','Delhi',1),
('D2','pune',2),
('D3','Patna',4);
select * from dept; 

#Query to find the employee name who worked in a department having location same as their address?
select e_name from emp,dept where emp.e_id=dept.e_id
and emp.address=dept.location;

