create table student(
    roll int primary key,
    name varchar(50),
    marks int,
    grade varchar(1),
    city varchar(10)
);
insert into student
(roll,name,marks,grade,city)
values
(101,"Subham",99,"C","westBengal"),
(102,"Sweta",60,"A","Pune"),
(103,"Ankita",71,"B","Delhi"),
(104,"Adittya",89,"A","Rajasthan"),
(105,"Kiran",78,"B","Kerala"),
(106,"Akash",59,"D","Bihar"),
(107,"Ritesh",89,"C","WestBengal"),
(108,"Ritoja",98,"A","Bihar"),
(109,"Manish",90,"B","Rajasthan");
select * from student;

#Count number of students in each city where marks >= 90. 'as' is used to get the state first scoring highest. 
select city,count(marks) as num_std from student where marks>=90 group by city order by num_std desc;