create table student(
    roll int primary key,
    name varchar(50),
    marks int,
    grade varchar(1),
    city varchar(10)
);
insert into student
(roll,name,marks,grade,city)
values
(101,"Subham",99,"C","westBengal"),
(102,"Sweta",60,"A","Pune"),
(103,"Ankita",71,"B","Delhi"),
(104,"Adittya",89,"A","Rajasthan"),
(105,"Kiran",78,"B","Kerala"),
(106,"Akash",59,"D","Bihar"),
(107,"Ritesh",89,"C","WestBengal"),
(108,"Ritoja",98,"A","Bihar"),
(109,"Manish",90,"B","Rajasthan");
select * from student;

#Update Clause
update student set grade = '0' where grade = 'A';
select * from student;

update student set marks=100 where roll=101;
select * from student LIMIT 1;